# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DefectDetect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\智机慧眼队华中科技大学0315\build\
# =============================================================================
# Object build statements for EXECUTABLE target defect_detect


#############################################
# Order-only phony target for defect_detect

build cmake_object_order_depends_target_defect_detect: phony || .

build CMakeFiles\defect_detect.dir\main.cpp.obj: CXX_COMPILER__defect_detect_unscanned_Debug D$:\智机慧眼队华中科技大学0315\code\main.cpp || cmake_object_order_depends_target_defect_detect
  CONFIG = Debug
  DEFINES = -DTORCH_USE_CXX11_ABI=0 -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /permissive- /Z7 /EHsc /bigobj
  INCLUDES = -ID:\智机慧眼队华中科技大学0315\code\..\extra\opencv\build\include -external:ID:\智机慧眼队华中科技大学0315\extra\libtorch\include -external:ID:\智机慧眼队华中科技大学0315\extra\libtorch\include\torch\csrc\api\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJECT_DIR = CMakeFiles\defect_detect.dir
  OBJECT_FILE_DIR = CMakeFiles\defect_detect.dir
  TARGET_COMPILE_PDB = CMakeFiles\defect_detect.dir\
  TARGET_PDB = defect_detect.pdb

build CMakeFiles\defect_detect.dir\prnet.cpp.obj: CXX_COMPILER__defect_detect_unscanned_Debug D$:\智机慧眼队华中科技大学0315\code\prnet.cpp || cmake_object_order_depends_target_defect_detect
  CONFIG = Debug
  DEFINES = -DTORCH_USE_CXX11_ABI=0 -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /permissive- /Z7 /EHsc /bigobj
  INCLUDES = -ID:\智机慧眼队华中科技大学0315\code\..\extra\opencv\build\include -external:ID:\智机慧眼队华中科技大学0315\extra\libtorch\include -external:ID:\智机慧眼队华中科技大学0315\extra\libtorch\include\torch\csrc\api\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJECT_DIR = CMakeFiles\defect_detect.dir
  OBJECT_FILE_DIR = CMakeFiles\defect_detect.dir
  TARGET_COMPILE_PDB = CMakeFiles\defect_detect.dir\
  TARGET_PDB = defect_detect.pdb

build CMakeFiles\defect_detect.dir\attention.cpp.obj: CXX_COMPILER__defect_detect_unscanned_Debug D$:\智机慧眼队华中科技大学0315\code\attention.cpp || cmake_object_order_depends_target_defect_detect
  CONFIG = Debug
  DEFINES = -DTORCH_USE_CXX11_ABI=0 -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /permissive- /Z7 /EHsc /bigobj
  INCLUDES = -ID:\智机慧眼队华中科技大学0315\code\..\extra\opencv\build\include -external:ID:\智机慧眼队华中科技大学0315\extra\libtorch\include -external:ID:\智机慧眼队华中科技大学0315\extra\libtorch\include\torch\csrc\api\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJECT_DIR = CMakeFiles\defect_detect.dir
  OBJECT_FILE_DIR = CMakeFiles\defect_detect.dir
  TARGET_COMPILE_PDB = CMakeFiles\defect_detect.dir\
  TARGET_PDB = defect_detect.pdb

build CMakeFiles\defect_detect.dir\dataset.cpp.obj: CXX_COMPILER__defect_detect_unscanned_Debug D$:\智机慧眼队华中科技大学0315\code\dataset.cpp || cmake_object_order_depends_target_defect_detect
  CONFIG = Debug
  DEFINES = -DTORCH_USE_CXX11_ABI=0 -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /permissive- /Z7 /EHsc /bigobj
  INCLUDES = -ID:\智机慧眼队华中科技大学0315\code\..\extra\opencv\build\include -external:ID:\智机慧眼队华中科技大学0315\extra\libtorch\include -external:ID:\智机慧眼队华中科技大学0315\extra\libtorch\include\torch\csrc\api\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJECT_DIR = CMakeFiles\defect_detect.dir
  OBJECT_FILE_DIR = CMakeFiles\defect_detect.dir
  TARGET_COMPILE_PDB = CMakeFiles\defect_detect.dir\
  TARGET_PDB = defect_detect.pdb

build CMakeFiles\defect_detect.dir\losses.cpp.obj: CXX_COMPILER__defect_detect_unscanned_Debug D$:\智机慧眼队华中科技大学0315\code\losses.cpp || cmake_object_order_depends_target_defect_detect
  CONFIG = Debug
  DEFINES = -DTORCH_USE_CXX11_ABI=0 -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /permissive- /Z7 /EHsc /bigobj
  INCLUDES = -ID:\智机慧眼队华中科技大学0315\code\..\extra\opencv\build\include -external:ID:\智机慧眼队华中科技大学0315\extra\libtorch\include -external:ID:\智机慧眼队华中科技大学0315\extra\libtorch\include\torch\csrc\api\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJECT_DIR = CMakeFiles\defect_detect.dir
  OBJECT_FILE_DIR = CMakeFiles\defect_detect.dir
  TARGET_COMPILE_PDB = CMakeFiles\defect_detect.dir\
  TARGET_PDB = defect_detect.pdb

build CMakeFiles\defect_detect.dir\modules.cpp.obj: CXX_COMPILER__defect_detect_unscanned_Debug D$:\智机慧眼队华中科技大学0315\code\modules.cpp || cmake_object_order_depends_target_defect_detect
  CONFIG = Debug
  DEFINES = -DTORCH_USE_CXX11_ABI=0 -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /permissive- /Z7 /EHsc /bigobj
  INCLUDES = -ID:\智机慧眼队华中科技大学0315\code\..\extra\opencv\build\include -external:ID:\智机慧眼队华中科技大学0315\extra\libtorch\include -external:ID:\智机慧眼队华中科技大学0315\extra\libtorch\include\torch\csrc\api\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJECT_DIR = CMakeFiles\defect_detect.dir
  OBJECT_FILE_DIR = CMakeFiles\defect_detect.dir
  TARGET_COMPILE_PDB = CMakeFiles\defect_detect.dir\
  TARGET_PDB = defect_detect.pdb

build CMakeFiles\defect_detect.dir\utils.cpp.obj: CXX_COMPILER__defect_detect_unscanned_Debug D$:\智机慧眼队华中科技大学0315\code\utils.cpp || cmake_object_order_depends_target_defect_detect
  CONFIG = Debug
  DEFINES = -DTORCH_USE_CXX11_ABI=0 -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /permissive- /Z7 /EHsc /bigobj
  INCLUDES = -ID:\智机慧眼队华中科技大学0315\code\..\extra\opencv\build\include -external:ID:\智机慧眼队华中科技大学0315\extra\libtorch\include -external:ID:\智机慧眼队华中科技大学0315\extra\libtorch\include\torch\csrc\api\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJECT_DIR = CMakeFiles\defect_detect.dir
  OBJECT_FILE_DIR = CMakeFiles\defect_detect.dir
  TARGET_COMPILE_PDB = CMakeFiles\defect_detect.dir\
  TARGET_PDB = defect_detect.pdb


# =============================================================================
# Link build statements for EXECUTABLE target defect_detect


#############################################
# Link the executable defect_detect.exe

build defect_detect.exe: CXX_EXECUTABLE_LINKER__defect_detect_Debug CMakeFiles\defect_detect.dir\main.cpp.obj CMakeFiles\defect_detect.dir\prnet.cpp.obj CMakeFiles\defect_detect.dir\attention.cpp.obj CMakeFiles\defect_detect.dir\dataset.cpp.obj CMakeFiles\defect_detect.dir\losses.cpp.obj CMakeFiles\defect_detect.dir\modules.cpp.obj CMakeFiles\defect_detect.dir\utils.cpp.obj | D$:\智机慧眼队华中科技大学0315\extra\libtorch\lib\c10.lib D$:\智机慧眼队华中科技大学0315\extra\libtorch\lib\kineto.lib D$:\智机慧眼队华中科技大学0315\extra\libtorch\lib\caffe2_nvrtc.lib D$:\智机慧眼队华中科技大学0315\extra\libtorch\lib\c10_cuda.lib D$:\智机慧眼队华中科技大学0315\extra\libtorch\lib\torch.lib D$:\智机慧眼队华中科技大学0315\extra\libtorch\lib\torch_cuda.lib D$:\智机慧眼队华中科技大学0315\extra\libtorch\lib\torch_cpu.lib D$:\智机慧眼队华中科技大学0315\extra\libtorch\lib\c10_cuda.lib D$:\智机慧眼队华中科技大学0315\extra\libtorch\lib\c10.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.8\lib\x64\cudart.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\智机慧眼队华中科技大学0315\extra\libtorch\lib\c10.lib  D:\智机慧眼队华中科技大学0315\extra\libtorch\lib\kineto.lib  D:\智机慧眼队华中科技大学0315\extra\libtorch\lib\caffe2_nvrtc.lib  D:\智机慧眼队华中科技大学0315\extra\libtorch\lib\c10_cuda.lib  opencv_world4120d.lib  D:\智机慧眼队华中科技大学0315\extra\libtorch\lib\torch.lib  D:\智机慧眼队华中科技大学0315\extra\libtorch\lib\torch_cuda.lib  D:\智机慧眼队华中科技大学0315\extra\libtorch\lib\torch_cpu.lib  -INCLUDE:?warp_size@cuda@at@@YAHXZ  D:\智机慧眼队华中科技大学0315\extra\libtorch\lib\c10_cuda.lib  D:\智机慧眼队华中科技大学0315\extra\libtorch\lib\c10.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\lib\x64\cudart.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\智机慧眼队华中科技大学0315\code\..\extra\opencv\build\x64\vc16\lib   -LIBPATH:\lib   -LIBPATH:\lib\intel64   -LIBPATH:\lib\intel64_win   -LIBPATH:\lib\win-x64
  OBJECT_DIR = CMakeFiles\defect_detect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\defect_detect.dir\
  TARGET_FILE = defect_detect.exe
  TARGET_IMPLIB = defect_detect.lib
  TARGET_PDB = defect_detect.pdb

# =============================================================================
# Object build statements for EXECUTABLE target prototype_generator


#############################################
# Order-only phony target for prototype_generator

build cmake_object_order_depends_target_prototype_generator: phony || .

build CMakeFiles\prototype_generator.dir\prototype.cpp.obj: CXX_COMPILER__prototype_generator_unscanned_Debug D$:\智机慧眼队华中科技大学0315\code\prototype.cpp || cmake_object_order_depends_target_prototype_generator
  CONFIG = Debug
  DEFINES = -DTORCH_USE_CXX11_ABI=0 -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /permissive- /Z7 /EHsc /bigobj
  INCLUDES = -ID:\智机慧眼队华中科技大学0315\code\..\extra\opencv\build\include -external:ID:\智机慧眼队华中科技大学0315\extra\libtorch\include -external:ID:\智机慧眼队华中科技大学0315\extra\libtorch\include\torch\csrc\api\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJECT_DIR = CMakeFiles\prototype_generator.dir
  OBJECT_FILE_DIR = CMakeFiles\prototype_generator.dir
  TARGET_COMPILE_PDB = CMakeFiles\prototype_generator.dir\
  TARGET_PDB = prototype_generator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prototype_generator


#############################################
# Link the executable prototype_generator.exe

build prototype_generator.exe: CXX_EXECUTABLE_LINKER__prototype_generator_Debug CMakeFiles\prototype_generator.dir\prototype.cpp.obj | D$:\智机慧眼队华中科技大学0315\extra\libtorch\lib\c10.lib D$:\智机慧眼队华中科技大学0315\extra\libtorch\lib\kineto.lib D$:\智机慧眼队华中科技大学0315\extra\libtorch\lib\caffe2_nvrtc.lib D$:\智机慧眼队华中科技大学0315\extra\libtorch\lib\c10_cuda.lib D$:\智机慧眼队华中科技大学0315\extra\libtorch\lib\torch.lib D$:\智机慧眼队华中科技大学0315\extra\libtorch\lib\torch_cuda.lib D$:\智机慧眼队华中科技大学0315\extra\libtorch\lib\torch_cpu.lib D$:\智机慧眼队华中科技大学0315\extra\libtorch\lib\c10_cuda.lib D$:\智机慧眼队华中科技大学0315\extra\libtorch\lib\c10.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.8\lib\x64\cudart.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\智机慧眼队华中科技大学0315\extra\libtorch\lib\c10.lib  D:\智机慧眼队华中科技大学0315\extra\libtorch\lib\kineto.lib  D:\智机慧眼队华中科技大学0315\extra\libtorch\lib\caffe2_nvrtc.lib  D:\智机慧眼队华中科技大学0315\extra\libtorch\lib\c10_cuda.lib  opencv_world4120d.lib  D:\智机慧眼队华中科技大学0315\extra\libtorch\lib\torch.lib  D:\智机慧眼队华中科技大学0315\extra\libtorch\lib\torch_cuda.lib  D:\智机慧眼队华中科技大学0315\extra\libtorch\lib\torch_cpu.lib  -INCLUDE:?warp_size@cuda@at@@YAHXZ  D:\智机慧眼队华中科技大学0315\extra\libtorch\lib\c10_cuda.lib  D:\智机慧眼队华中科技大学0315\extra\libtorch\lib\c10.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\lib\x64\cudart.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\智机慧眼队华中科技大学0315\code\..\extra\opencv\build\x64\vc16\lib   -LIBPATH:\lib   -LIBPATH:\lib\intel64   -LIBPATH:\lib\intel64_win   -LIBPATH:\lib\win-x64
  OBJECT_DIR = CMakeFiles\prototype_generator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\prototype_generator.dir\
  TARGET_FILE = prototype_generator.exe
  TARGET_IMPLIB = prototype_generator.lib
  TARGET_PDB = prototype_generator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\智机慧眼队华中科技大学0315\build && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\智机慧眼队华中科技大学0315\build && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\智机慧眼队华中科技大学0315\code -BD:\智机慧眼队华中科技大学0315\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build defect_detect: phony defect_detect.exe

build prototype_generator: phony prototype_generator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/智机慧眼队华中科技大学0315/build

build all: phony defect_detect.exe prototype_generator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\智机慧眼队华中科技大学0315\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLinkerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPython.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPython\Support.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckLinkerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCUDACompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake D$:\智机慧眼队华中科技大学0315\code\CMakeLists.txt D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\Caffe2Config.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\Caffe2Targets-debug.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\Caffe2Targets.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\FindCUDAToolkit.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\FindCUDA.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindCUDA.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindCUDA\select_compute_arch.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\public\cuda.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\public\mkl.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\public\mkldnn.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\public\utils.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Torch\TorchConfig.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Torch\TorchConfigVersion.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLinkerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPython.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPython\Support.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckLinkerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCUDACompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake D$:\智机慧眼队华中科技大学0315\code\CMakeLists.txt D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\Caffe2Config.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\Caffe2Targets-debug.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\Caffe2Targets.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\FindCUDAToolkit.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\FindCUDA.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindCUDA.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindCUDA\select_compute_arch.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\public\cuda.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\public\mkl.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\public\mkldnn.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Caffe2\public\utils.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Torch\TorchConfig.cmake D$:\智机慧眼队华中科技大学0315\extra\libtorch\share\cmake\Torch\TorchConfigVersion.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
