defect_count: 11
cx=810.0 cy=661.4 w=135.8 h=70.1 angle=90.0
cx=644.0 cy=739.5 w=80.5 h=25.5 angle=180.0
cx=1217.6 cy=511.6 w=110.7 h=60.6 angle=180.0
cx=923.0 cy=82.3 w=86.0 h=27.6 angle=150.9
cx=918.2 cy=259.8 w=75.5 h=35.1 angle=90.0
cx=714.9 cy=403.6 w=172.3 h=53.4 angle=59.9
cx=633.9 cy=541.9 w=392.4 h=70.1 angle=180.0
cx=890.5 cy=162.6 w=100.6 h=51.0 angle=90.0
cx=631.4 cy=135.5 w=377.3 h=130.7 angle=180.0
cx=1051.7 cy=562.9 w=676.7 h=244.0 angle=72.1
cx=603.8 cy=620.0 w=105.7 h=38.2 angle=90.0
