defect_count: 12
cx=676.6 cy=316.8 w=140.3 h=56.5 angle=180.0
cx=418.5 cy=645.9 w=173.6 h=54.1 angle=8.1
cx=639.0 cy=643.0 w=85.2 h=43.9 angle=180.0
cx=1034.9 cy=290.1 w=95.2 h=47.1 angle=180.0
cx=984.8 cy=174.1 w=195.5 h=47.1 angle=180.0
cx=388.3 cy=583.9 w=114.2 h=44.0 angle=4.4
cx=821.9 cy=574.0 w=30.1 h=18.8 angle=90.0
cx=493.7 cy=321.5 w=85.2 h=40.8 angle=180.0
cx=187.9 cy=429.7 w=35.1 h=18.8 angle=180.0
cx=165.3 cy=662.1 w=291.9 h=152.6 angle=101.3
cx=516.2 cy=456.4 w=35.1 h=18.8 angle=90.0
cx=240.6 cy=520.7 w=60.1 h=37.6 angle=90.0
