defect_count: 13
cx=210.3 cy=720.1 w=80.1 h=50.3 angle=90.0
cx=783.7 cy=584.9 w=70.1 h=34.6 angle=90.0
cx=140.2 cy=611.6 w=25.0 h=12.6 angle=90.0
cx=490.8 cy=327.0 w=100.2 h=44.0 angle=180.0
cx=658.3 cy=316.1 w=181.4 h=59.7 angle=167.5
cx=570.9 cy=522.0 w=60.1 h=25.2 angle=90.0
cx=658.5 cy=666.6 w=65.1 h=37.7 angle=180.0
cx=738.7 cy=668.2 w=45.1 h=22.0 angle=90.0
cx=292.7 cy=627.1 w=260.0 h=106.7 angle=178.2
cx=898.9 cy=676.1 w=60.1 h=28.3 angle=90.0
cx=405.6 cy=415.1 w=30.0 h=18.9 angle=90.0
cx=102.7 cy=702.8 w=155.2 h=66.0 angle=90.0
cx=175.3 cy=338.0 w=45.1 h=25.2 angle=90.0
